TolvajBence_FeladatNyilvantarto/TolvajBence_FeladatNyilvantarto/MainWindow.xaml

<Window x:Class="TolvajBence_FeladatNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TolvajBence_FeladatNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="530">
    <Grid>
        <ListBox x:Name="feladatok" Margin="10,32,218,156"/>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="122"></Label>
        <TextBox x:Name="feladatSzovege" HorizontalAlignment="Left" Margin="317,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label Content="Feladat szövege:" HorizontalAlignment="Left" Margin="313,1,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="uj_btn" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="317,55,0,0" VerticalAlignment="Top" Width="159" />
        <Button x:Name="modosito_btn" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="317,79,0,0" VerticalAlignment="Top" Width="159" />
        <Button x:Name="torol_btn" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="317,104,0,0" VerticalAlignment="Top" Width="159" />
        <Label  Content="Törölt elemek" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="122"/>
        <ListBox x:Name="toroltFeladatok" Margin="10,197,218,10"/>
        <Button x:Name="visszaallit_btn" Content="Kijelölt feladat visszállítása" HorizontalAlignment="Left" Margin="317,197,0,0" VerticalAlignment="Top" Width="159" />
        <Button x:Name="veglegTorol_btn" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="317,222,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Tolvaj Bence" FontSize="8" HorizontalAlignment="Left" Margin="422,255,0,0" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Window>
